
server {
    listen 80 default;
    error_log /home/box/test.error.log;
       
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.\w+$ {
         root /home/box/web/public/;
    }
}
